# All configurations in gradle.properties are global, which can be
# used directly in build.gradle of each module.
# Some data we don't want others to see, we can put into this
# file, and don't upload this file to EDH.
# This file can also change and unify some properties to improve
# development efficiency.

# JVM heap size (If you want to run faster, you can increase this value)
Dorg.gradle.jvmargs=-Xmx5120m -XX:MaxPermSize=1280m -Dfile.encoding=UTF-8

# Open daemon,the next build will use this daemon as well rather than fork a new gradle process.
Dorg.gradle.daemon=true

# Load on demand
Dorg.gradle.configureondemand=true

# Parallel compile
Dorg.gradle.parallel=true

# Open Gradle cache
Dorg.gradle.caching=true

# Workers
# max-workers=8