plugins {
    id 'java'
}

group = 'com.artists'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

task cross_project_task {
    doLast {
        println "This is task in sub-project01"
    }
}

/**
 * Hook test
 */
task Hook_B {
    println "sub-project01 Hook_B"
    doFirst {
        println "sub-project01 Hook_B doFirst"
    }
    doLast{
        println "sub-project01 Hook_B doLast"
    }
}