plugins {
    id 'java'
}

group = 'com.artists'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

/**
 * Hook test
 */
task Hook_C {
    dependsOn 'Hook_D'
    println "sub-project02 Hook_C"
    doFirst {
        println "sub-project02 Hook_C doFirst"
    }
    doLast{
        println "sub-project02 Hook_C doLast"
    }
}
task Hook_D {
    println "sub-project02 Hook_D"
    doFirst {
        println "sub-project02 Hook_D doFirst"
    }
    doLast{
        println "sub-project02 Hook_D doLast"
    }
}